# CurrentWeather

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/currentweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currentweather/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/currentweather/data/: ApiService.kt
app/src/main/java/com/example/currentweather/data/response/: Forecast.kt  TodayWeatherResponse.kt
app/src/main/java/com/example/currentweather/di/: AppModule.kt
app/src/main/java/com/example/currentweather/fragments/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/currentweather/fragments/today/: TodayFragment.kt  TodayViewModel.kt
app/src/main/java/com/example/currentweather/fragments/tomorrow/: TomorrowFragment.kt  TomorrowViewModel.kt
app/src/main/java/com/example/currentweather/repository/: WeatherRepository.kt
app/src/main/java/com/example/currentweather/utils/: ActivityLifeCycleObserver.kt  Constants.kt
app/src/main/res/drawable/: ic_settings.xml  ic_today.xml
app/src/main/res/layout/: activity_main.xml  settings_fragment.xml  today_fragment.xml  tomorrow_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
